# Springboot_codebase

./: .gitignore  README.md
api-gate-service/: pom.xml
api-gate-service/src/main/java/com/api/gateway/: ApiGateway.java
api-gate-service/src/main/java/com/api/gateway/config/: GlobalExceptionHandler.java  MyBatisConfig.java
api-gate-service/src/main/java/com/api/gateway/controller/: HelloController.java  UserController.java
api-gate-service/src/main/java/com/api/gateway/entity/: User.java
api-gate-service/src/main/java/com/api/gateway/mapper/: UserMapper.java
api-gate-service/src/main/java/com/api/gateway/service/: HelloService.java
api-gate-service/src/main/java/com/api/gateway/service/impl/: HelloServiceImpl.java
api-gate-service/src/main/java/com/api/gateway/vo/: ApiResponse.java  HelloRequestVO.java
api-gate-service/src/main/resources/: application.yml
api-gate-service/src/main/resources/db/changelog/sqlfile/: 20240610_1.sql
api-gate-service/src/main/resources/mapper/: UserMapper.xml
api-gate-service/src/test/java/com/api/gateway/service/: HelloServiceTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/tp/: EurekaServerApplication.java
my-app/: checkstyle.xml  pom.xml
my-app/src/main/java/com/example/demo/: DemoApplication.java  DemoServletInitializer.java
my-app/src/main/java/com/example/demo/config/: GlobalExceptionHandler.java  MyBatisConfig.java
my-app/src/main/java/com/example/demo/controller/: HelloController.java  UserController.java
my-app/src/main/java/com/example/demo/controllers/: HelloController.java
my-app/src/main/java/com/example/demo/entity/: User.java
my-app/src/main/java/com/example/demo/errorHandler/: GlobalExceptionHandler.java
my-app/src/main/java/com/example/demo/mapper/: UserMapper.java
my-app/src/main/java/com/example/demo/requestVO/: HelloRequestVO.java
my-app/src/main/java/com/example/demo/service/: HelloService.java
my-app/src/main/java/com/example/demo/service/impl/: HelloServiceImpl.java
my-app/src/main/java/com/example/demo/vo/: ApiResponse.java  HelloRequestVO.java
my-app/src/main/resources/: application.yml
my-app/src/main/resources/db/changelog/: db.changelog-master.yaml
my-app/src/test/java/com/example/demo/service/: HelloServiceTest.java
